TS Parameters file
Room EQ V5,20
Dated: 06.03.2019 22:08:16
From measurement 19

Zmin	3.28	ohm
fmin	943	Hz
f3	3908	Hz
Le(f3)	0.107	mH
Motional impedance parameters
RES	31.76	ohm
LCES	7.406	mH
CMES	153.8	uF
RAMS	31758.589	mohm
Blocked impedance parameters
RDC	3.08	ohm
dR	0.06	ohm
Re	3.14	ohm
Leb	0.0	uH
Le	0.163	mH
Rss	502.4	ohm
Ke	0.0594	S-H
Thiele-Small parameters
fs	149.1	Hz
Qms	2.739
Qes	0.453
Qts	0.389
Fts	383.6
Mms	0.98	g
Cms	1.160	mm/N
Rms	0.336	kg/s
Vas	0.10	litres
Bl	2.527	Tm
Eta	0.07	%
Lp (1W/1m)	80.58	dB
Dd	3.13	cm
Sd	7.7	cm^2
Added mass	1.34	g
Secondary measurement:	19 +m
Air temperature	20.0	C
Air pressure	1013.25	mB
Air density	1.2041	kg/m^3
Speed of sound	343.2	m/s
